* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* NAVIGATION */
body {
  font-family: "Fira Sans Condensed", sans-serif;
  background: #000A4A; }

a {
  font-size: 17px;
  color: #cecece;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: .3s; }

li {
  list-style: none; }

.button {
  background: transparent;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  margin: 0 .8rem; }

.logo,
.logo-desktop {
  max-width: 3.5rem;
  margin-top: 0.5rem; }

.logo-desktop {
  display: none; }

.container {
  background: #000000;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  z-index: 100; }
  .container .div-logo {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.7rem; }
  .container .content-desktop {
    display: none; }
  .container .nav-desktop {
    display: none; }
  .container .nav {
    width: 100%;
    height: 0;
    pointer-events: none;
    overflow: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .container .nav .nav-mobile {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      gap: 4rem; }
      .container .nav .nav-mobile a:hover,
      .container .nav .nav-mobile a.active {
        background: #e64e17;
        color: #cecece;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem; }

.nav.active {
  height: 50vh;
  pointer-events: auto; }

@media screen and (min-width: 1024px) {
  .button {
    display: none; }
  .logo {
    display: none; }
  .logo-desktop {
    display: block;
    max-width: 3.5rem; }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none; }
    .container .cart-mobile {
      display: none; }
    .container .content-desktop {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around; }
    .container .nav.active {
      display: none; }
    .container .nav-desktop {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      margin: 1.5rem 1rem; }
      .container .nav-desktop a:hover,
      .container .nav-desktop a.active {
        background: #e64e17;
        color: #cecece;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem; } }

/*MAIN*/
.logo-main {
  max-width: 17rem; }

.title {
  font-size: 3rem;
  color: #cecece;
  text-align: center; }

.sobre-text {
  font-size: 1rem;
  text-align: center;
  color: #cecece;
  font-weight: 500;
  margin: .5rem 0;
  text-transform: capitalize; }

.texts {
  font-size: 1.4rem;
  color: #e64e17;
  text-transform: uppercase; }

.container-main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center; }
  .container-main .content-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem; }
    .container-main .content-one .download-button {
      position: relative;
      border-width: 0;
      color: #cecece;
      font-size: 15px;
      font-weight: 600;
      border-radius: 4px;
      z-index: 1;
      margin: 1rem 0;
      cursor: pointer; }
    .container-main .content-one .download-button .docs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      min-height: 40px;
      padding: 0 10px;
      border-radius: 4px;
      z-index: 1;
      background-color: #000000;
      border: solid 1px #eeeeee;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
    .container-main .content-one .download-button:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; }
    .container-main .content-one .download {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: 0 auto;
      z-index: -1;
      border-radius: 4px;
      transform: translateY(0%);
      background-color: #0f9c02;
      border: solid 1px #01e0572d;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
    .container-main .content-one .download-button:hover .download {
      transform: translateY(100%); }
    .container-main .content-one .download svg polyline, .container-main .content-one .download svg line {
      animation: docs 1s infinite; }

@keyframes docs {
  0% {
    transform: translateY(0%); }
  50% {
    transform: translateY(-15%); }
  100% {
    transform: translateY(0%); } }
  .container-main .content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite; }

@keyframes float {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translatey(-50px); }
  100% {
    transform: translateY(0px); } }

/*SECOND INFO*/
.container-sec {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 2rem; }

.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-image: url(../images/laptop.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: soft-light;
  box-shadow: 1px 1px 12px #000000;
  transform: preserve-3d;
  perspective: 2000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  margin: 1rem 0; }

.cover {
  top: 0;
  position: absolute;
  background-color: #e64e17;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: 0;
  box-shadow: 1px 1px 12px #000;
  display: flex;
  align-items: center;
  justify-content: center; }

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg); }

p {
  font-size: 20px;
  font-weight: bolder;
  color: #cecece; }

/*SOBRE MI*/
.sobre-mi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem .5rem; }

.sobre-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cecece; }

.sobre-icon {
  font-size: 7rem;
  color: #cecece;
  margin: 3rem .5rem;
  padding: 2rem 0; }

/*GENERALES*/
.button-wpp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: none;
  background-color: #30C04F;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: .5rem;
  color: #cecece; }

.button-wpp:hover {
  background-color: #0BE63E; }

/*FORMULARIO*/
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem; }
  .form .datos-text {
    margin: 1rem;
    text-align: center; }
  .form .form-style {
    background-color: #000000;
    padding: 1.7rem;
    margin: .7rem;
    border-radius: .5rem;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.7); }
    .form .form-style .btn-contact {
      min-width: 120px;
      background: #000000;
      color: #cecece;
      height: 40px;
      margin: 10px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease-in-out; }
    .form .form-style .btn-contact:hover {
      box-shadow: #cecece 0px 0px 0px 3px, #161616 0px 0px 0px 6px;
      background: #000;
      color: #cecece; }
    .form .form-style .asunto {
      padding-top: .7rem;
      padding-bottom: 5rem; }
    .form .form-style input {
      height: 2rem;
      margin: 1rem;
      padding: .5rem;
      border: none;
      box-shadow: 0 3px 0 0 rgba(255, 255, 255, 0.7);
      border-radius: .5rem; }

/*HABILIDADES*/
.habilidades {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center; }
  .habilidades .title-h2-hab {
    font-size: 2rem;
    color: #cecece;
    margin: 1rem 0;
    text-transform: uppercase;
    font-weight: 650; }

.card {
  overflow: visible;
  width: 190px;
  height: 254px;
  margin: 1.7rem 0; }

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px; }

.front,
.back {
  background-color: #ff651e;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden; }

.front-css,
.back-css {
  background-color: #004ce8;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden; }

.front-js,
.back-js {
  background-color: #fede00;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden; }

.front-scss,
.back-scss {
  background-color: #cc6798;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden; }

.front-react,
.back-react {
  background-color: #00d9ff;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden; }

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden; }

.back-css {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden; }

.back-js {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden; }

.back-scss {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden; }

.back-react {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden; }

.back::before,
.back-css::before,
.back-js::before,
.back-scss::before,
.back-react::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #eeeeee, #eeeeee, #eeeeee, #eeeeee, transparent);
  animation: rotation_481 5000ms infinite linear; }

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #000000;
  border-radius: 5px;
  color: #cecece;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px; }

.card:hover .content {
  transform: rotateY(180deg); }

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg); }
  0% {
    transform: rotateZ(360deg); } }

.front {
  background-image: url(../images/html-5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
  color: #cecece; }

.front-css {
  background-image: url(../images/css-3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
  color: #cecece; }

.front-js {
  background-image: url(../images/jss.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
  color: #cecece; }

.front-scss {
  background-image: url(../images/scss.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
  color: #cecece; }

.front-react {
  background-image: url(../images/react.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateY(180deg);
  color: #cecece; }

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.front-css .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.front-js .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.front-scss .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.front-react .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content; }

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px; }

.title-hab {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase; }

.title-hab p {
  width: 50%; }

@keyframes floating {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(10px); }
  100% {
    transform: translateY(0px); } }

/*REDES*/
.redes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center; }
  .redes .content-redes {
    background-color: #000000;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 5rem;
    margin-bottom: 4rem;
    padding: 1rem; }

.redes-icon-ig,
.redes-icon-git,
.redes-icon-in {
  font-size: 2rem;
  padding: 1rem;
  color: #cecece;
  border-radius: 1rem; }

.redes-icon-ig:hover {
  background-color: #E1306C;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.7); }

.redes-icon-git:hover {
  background-color: #171515;
  color: #cecece;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.7); }

.redes-icon-in:hover {
  background-color: #0E76A8;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.7); }

/*FOOTER*/
.footer {
  background-color: #000000; }
  .footer .form .datos-text {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    margin: 1rem .5rem 0 0; }
  .footer .form .form-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .footer .datos {
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .footer .datos .datos-text {
      font-size: 15px;
      color: #cecece;
      font-weight: 500;
      margin: 1rem;
      text-align: center; }
    .footer .datos .datos-icon {
      font-size: 1.7rem;
      color: #cecece;
      margin: 1rem; }
    .footer .datos .datos-icon:hover {
      color: #eeeeee; }
  .footer .copy .copy-text {
    font-size: 15px;
    color: #cecece;
    font-weight: 500;
    text-align: center;
    padding: .5rem; }
